# NettyServerFramework

./: README.md  nettyserver.properties  nettyserver.xml  pom.xml
src/main/java/com/franco/: ByteResult.java  Lang.java  Main.java  MyBootStrap.java  NettyConfig.java  Scan.java  XmlConfig.java
src/main/java/com/franco/action/: BaseAction.java
src/main/java/com/franco/common/: NettyConstants.java  ServerProtocol.java  Tuple.java
src/main/java/com/franco/exception/: ServletConfigException.java  ViewNotMatchException.java
src/main/java/com/franco/netty/core/: AbstractHttpResponse.java  AbstractRequest.java  AbstractResponse.java
src/main/java/com/franco/netty/decoder/: TcpMessageDecoder.java
src/main/java/com/franco/netty/encoder/: TcpMessageEncoder.java
src/main/java/com/franco/netty/handler/: HttpServerHandler.java  TcpServerHandler.java
src/main/java/com/franco/netty/message/: RequestMessage.java
src/main/java/com/franco/netty/tcp/: TcpPush.java  TcpRequest.java  TcpResponse.java
src/main/java/com/franco/spring/adaptor/: AbstractAdaptor.java  HttpAdaptor.java  PairAdaptor.java
src/main/java/com/franco/spring/adaptor/injector/: ArrayInjector.java  NameInjector.java  NullInjector.java  ParamInjector.java  RequestInjector.java  ResponseInjector.java  SessionInjector.java
src/main/java/com/franco/spring/annotation/: Action.java  Command.java  RequestParam.java  SessionParam.java  View.java  Views.java
src/main/java/com/franco/spring/core/: Cookies.java  Push.java  Request.java  RequestUtil.java  Response.java  Result.java  Session.java
src/main/java/com/franco/spring/interceptor/: Interceptor.java
src/main/java/com/franco/spring/invoke/: ActionInvocation.java  Invocation.java
src/main/java/com/franco/spring/servlet/: DispatcherServlet.java  Servlet.java  ServletConfig.java  ServletContext.java  ServletContextImpl.java
src/main/java/com/franco/spring/session/: SessionAttributeEvent.java  SessionAttributeListener.java  SessionEvent.java  SessionListener.java  SessionManager.java  StandardSession.java
src/main/java/com/franco/spring/view/: ByteView.java  DefaultView.java  NoActionView.java  NullView.java  ResponseView.java  ViewManager.java
src/main/java/com/franco/util/: MyGeneralUtil.java
src/main/java/com/franco/wrapper/: NettyWrapper.java  Wrapper.java  WrapperUtil.java
src/main/resources/: conf.xml  logback.xml
src/test/java/com/franco/: ITestService.java  TestAction.java  TestMain.java  TestService.java
src/test/java/com/franco/client/: ClientTest.java
src/test/java/com/franco/server/: ITestService.java  TestAction.java  TestMain.java  TestService.java
src/test/resources/: applicationContext.xml  conf.xml  logback.xml
