path.variable.kotlin_bundled=/Users/franco/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/193.6015.39/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/franco/.m2/repository
jdk.home.12=/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false
# idea home
idea.home=/Applications/IntelliJ IDEA CE.app/Contents

jar.name = mnetty-server-framework.jar
